{
  "name": "@watchlight/sdk",
  "version": "0.8.2",
  "description": "Watchlight Developer Edition govern glue for Node/TypeScript — declare intent, govern a tool with a fail-closed in-process policy decision, and get a value-free audit trail. Glue over @watchlight/engine; zero decision logic in JS.",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "watchlight": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && for t in govern identity claude-agent graduation langchain adapter-parity sanitize screen action-gate policytest policy-annotations obligations audit-sink scope-token counters approval-store counter-source async-context principal-record signing-secret default-governor; do node test/$t.test.mjs || exit 1; done",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "authorization",
    "cedar",
    "policy",
    "agent",
    "governance",
    "watchlight",
    "ai-agents"
  ],
  "dependencies": {
    "@watchlight/engine": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://www.watchlight.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watchlight-ai-beacon/watchlight-de.git",
    "directory": "ts"
  },
  "bugs": {
    "url": "https://github.com/watchlight-ai-beacon/watchlight-de/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
